<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="images/gustavo3x4.jpg" alt="Foto de Perfil">
        <p>Nome: Gustavo Pereira Graffitti</p>
        <p>E-mail: gustavograffitti@gmail.com</p>
        <p>Telefone: (48)984553647</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Auxiliar Admnistrativo</p>
        <p>Empresa: DGPC - SC.</p>
        <p>Descrição: Realização de pesquisas de preços para a Polícia Civil de Santa Catarina.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2026/2</p>
    </div>
    <a href="http://127.0.0.1:5500/curriculo/pagina.html">Voltar para a primeira página</a>
</body>
</html>